\select@language {british}
\select@language {british}
\contentsline {chapter}{Introduction}{9}{chapter*.1}
\contentsline {chapter}{\chapternumberline {1}Why Come to a Monastery?}{13}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Freedom Within Restraint}{23}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}A Question of Balance}{33}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Fearless Presence}{37}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Jesus With Buddhist Eyes}{47}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}The Knowing Mind}{55}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Me First}{61}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Simplicity}{73}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Taking Refuge}{87}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}One Time \dots {}}{105}{chapter.10}
\contentsline {chapter}{Sources of Talks}{111}{chapter*.5}
